# Application Settings
PROJECT_NAME="User Management API"
DEBUG=True

# Database
# Use a file-based SQLite DB for default async setup
DATABASE_URL="sqlite+aiosqlite:///./test.db"

# JWT Settings
# To generate a new secret: openssl rand -hex 32
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM="HS256"
